# ikuaiSimple

./: .gitignore  Dockerfile  README.en.md  README.md  ipgroup.txt  pom.xml  source.txt
.github/workflows/: docker-publish.yml
src/main/java/com/ikuai/: 1.json  11.json  ApplicationApp.java
src/main/java/com/ikuai/config/: CorsConfig.java
src/main/java/com/ikuai/controller/: IkuaiController.java
src/main/java/com/ikuai/entity/: IkuaiParam.java  UpdateParam.java
src/main/java/com/ikuai/result/: Result.java
src/main/java/com/ikuai/service/: RouterService.java  RouterServiceImpl.java  RouterServiceImplOld.java
src/main/java/com/ikuai/util/: FileUtils.java
src/main/resources/: application.yml  logback-test.xml
src/main/resources/static/: index.html  index1.html  indexOLD1.html
